worker_processes  2;
pid               /tmp/nginx.pid;
error_log         /var/log/nginx/error.log info;

events {
    use           epoll;
    worker_connections  128;
}

http {
    client_body_temp_path /tmp/client_temp;

    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/log/nginx/access.log  combined;

    server {
        server_name   localhost;
        listen        0.0.0.0:8080;

        error_page    500 502 503 504  /50x.html;

        location      / {
            add_header Cross-Origin-Embedder-Policy "require-corp";
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Resource-Policy "same-origin";
            add_header Cache-Control "no-cache, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
            root       /minetest_www/;
            index      index.html;
        }
    }
}
